
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>

        .widget {
            padding: 5px 5px ;
            color: #9f90e7;
            text-align: center;
                max-width: 95%;
            margin: auto;
            font-variant-caps: petite-caps;
            font-size: 2em;

        }

        div {
             width: 95%;
             min-height: 100px;


            background:
                linear-gradient(to right, purple 4px, transparent 4px) 0 0,
                linear-gradient(to right, purple 4px, transparent 4px) 0 100%,
                linear-gradient(to left, purple 4px, transparent 4px) 100% 0,
                linear-gradient(to left, purple 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, purple 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, purple 4px, transparent 4px) 100% 0,
                linear-gradient(to top, purple 4px, transparent 4px) 0 100%,
                linear-gradient(to top, purple 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;

}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
"｡ﾟ☁︎｡⋆｡포기하고 싶어질 때 왜 시작했는지 기억하라 ﾟ☾ ﾟ｡⋆",
];

const INTERVAL = 86400000;

function dispalyQuote(){

    document.getElementById('widget').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('widget').innerHTML =quote;
        }, i * INTERVAL);  
    });
    }

    function dispalyWidget() {
        dispalyQuote();
        setTimeout(dispalyWidget, quotes.length*INTERVAL);
    }
    dispalyWidget()

</script>

</body>
</html>
